# wechatserver

./: .gitignore  README.md  pom.xml
src/main/java/com/henry/wechat/bean/: WxAccessToken.java
src/main/java/com/henry/wechat/controller/: WxController.java
src/main/java/com/henry/wechat/service/: WxMpConfigStorage.java  WxMpService.java
src/main/java/com/henry/wechat/service/impl/: WxMpInMemoryConfigStorageImpl.java  WxMpServiceImpl.java
src/main/java/com/henry/wechat/util/: SHA1.java
src/main/resources/: log4j.xml  mvc-dispatcher.xml
src/main/test/com/henry/wechat/test/service/: WxMpServiceImplTest.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  sorry.jsp
